# UserManagement

./: .gitignore  UserManagement.sln
UserManagement.AL/: ConnectionSQL.cs  IRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  RepositorySQL.cs  UserManagement.AL.csproj
UserManagement.AL/SQL/: ConnectionSQL.cs  RepositorySQL.cs  UserGroupRepositorySql.cs  UserRepositorySql.cs
UserManagement.BL/: App.cs  Controller.cs  User.cs  UserController.cs  UserGroup.cs  UserGroupController.cs  UserManagement.BL.csproj
UserManagement.BL/controller/: Controller.cs  UserController.cs  UserGroupController.cs
UserManagement.BL/model/: User.cs  UserGroup.cs
UserManagement.M/: OperationResult.cs  User.cs  UserGroup.cs
UserManagement.VL/: Read.cs  UserManagement.VL.csproj  View.cs
