<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.AL\UserManagement.AL.csproj" />
    <ProjectReference Include="..\UserManagement.VL\UserManagement.VL.csproj" />
  </ItemGroup>

</Project>
