<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.AL\UserManagement.AL.csproj" />
    <ProjectReference Include="..\UserManagement.M\UserManagement.M.csproj" />
    <ProjectReference Include="..\UserManagement.VL\UserManagement.VL.csproj" />
  </ItemGroup>

</Project>
